
.product_information {
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 2rem 10rem;
    
    

  }
  
  .product_information .card {
    width: 100%;
    aspect-ratio: 1;
    position: relative;
    margin-top: 10px;
   
  }
  
  .product_information .card_img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.6);
    transition: all 0.6s;
  }
  
  .product_information .card_box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .product_information .card_text {
    position: relative;
    color: white;
    font-size: 4rem;
    padding: 1rem;
    overflow: hidden;
  }
  
  .product_information .card_text::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 1px solid white;
    transform: translateX(-100%);
    transition: all 0.6s;
  }
  
  .product_information .card:hover .card_text::after {
    transform: translateX(0);
  }
  
  .product_information .card:hover .card_img {
    filter: brightness(0.4);
    transform: scale(1.1);
  }

  @media screen and (max-width: 1000px) {
    .introduction {
      flex-direction: column;
      padding: 4rem 10rem;
    }
  
    .introduction > div {
      margin: 2rem;
      width: 100%;
    }
  
    .sponsor {
      width: 50%;
    }
  
    .product_information {
      padding: 0rem 0rem;
      margin: 1rem 2rem;
      margin-bottom: 4rem;
      grid-template-columns: auto auto ;
    }
  
    .product_information .card {
      width: 100%;
      
     
    }
  
    .sponsors {
      padding: 6rem 10rem;
    }
  }
 